# AlbumCollection

./: .gitignore  AlbumCollection.sln
AlbumCollection/: Startup.cs
AlbumCollection.Tests/: HomeControllerTests.cs
AlbumCollection/Properties/: launchSettings.json
backend/AlbumCollection/: AlbumCollection.csproj  SiteContext.cs  Startup.cs  appsettings.json
backend/AlbumCollection.Tests/: HomeControllerTests.cs
backend/AlbumCollection/Controllers/: AlbumController.cs  ArtistController.cs  HomeController.cs  SongController.cs
backend/AlbumCollection/Migrations/: 20190715143002_FirstMigration.Designer.cs  20190715143002_FirstMigration.cs  20190717142158_FirstMigration.Designer.cs  20190717142158_FirstMigration.cs  20190719143336_FirstMigration.Designer.cs  20190719143336_FirstMigration.cs  20190719153704_Testing123.Designer.cs  20190719153704_Testing123.cs  20190719153937_Testing1234.Designer.cs  20190719153937_Testing1234.cs  20190724152215_AddedDescriptionsAndImageURLs.Designer.cs  20190724152215_AddedDescriptionsAndImageURLs.cs  20190724191536_AddedAlbumDescriptions.Designer.cs  20190724191536_AddedAlbumDescriptions.cs  20190725150701_FixedBodyVoidDescription.Designer.cs  20190725150701_FixedBodyVoidDescription.cs  SiteContextModelSnapshot.cs
backend/AlbumCollection/Model/: Album.cs  Artist.cs  Song.cs
backend/AlbumCollection/Properties/: launchSettings.json
parcel-frontend/: index.html  package-lock.json  package.json  style.css
parcel-frontend/js/: app.js
parcel-frontend/js/api/: api-actions.js
parcel-frontend/js/components/: add-album-modal.js  add-artist-modal.js  add-song-modal.js  albums.js  artists.js  (+11 more)
